{
  "name": "selenium-ec-site",
  "version": "1.0.0",
  "description": "",
  "main": "./site/script.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "selenium-webdriver": "^4.49.0"
  }
}
